
# Database
DATABASE_URL=
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=flypgpwd
DB_HOST=localhost
DB_PORT=5432

# Allowed hosts & CSRF
ALLOWED_HOSTS=127.0.0.1,localhost,.ngrok-free.app
CSRF_TRUSTED_ORIGINS=https://62ec-2a06-c701-7541-c700-8434-8dab-e3fd-8ed7.ngrok-free.app

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sales@flychips.com
EMAIL_HOST_PASSWORD="qpon dvmj ehei vkns"
RFQ_EMAIL_HOST_USER=sales@flychips.com
RFQ_EMAIL_HOST_PASSWORD="qpon dvmj ehei vkns"
INVENTORY_EMAIL_HOST_USER=yagel@flychips.com
INVENTORY_EMAIL_HOST_PASSWORD="uats yysl fnrx rpdf"
DJANGO_SUPERUSER_EMAIL=shlomi@flychips.com
DJANGO_SUPERUSER_USERNAME=shlomi@flychips.com
DJANGO_SUPERUSER_PASSWORD=Yagel1234

# Inventory Settings
LOCATION_REQUIRED_SUPPLIERS=FlyChips,Fly Chips
NC_INVENTORY_UPDATE_EMAIL=yagel@flychips.com
NC_ACCOUNT=939857
ICS_INVENTORY_UPDATE_EMAIL=yagel@flychips.com
STOCK_SUPPLIER="Fly Chips"