EMAIL_HOST_USER=sales@flychips.com
EMAIL_HOST_PASSWORD="qpon dvmj ehei vkns"
DJANGO_SUPERUSER_EMAIL="shlomi@flychips.com"
DJANGO_SUPERUSER_USERNAME="shlomi@flychips.com"
DJANGO_SUPERUSER_PASSWORD="Yagel1234"