EMAIL_HOST_USER=sales@flychips.com
EMAIL_HOST_PASSWORD="qpon dvmj ehei vkns"
RFQ_EMAIL_HOST_USER=sales@flychips.com
RFQ_EMAIL_HOST_PASSWORD="qpon dvmj ehei vkns"
INVENTORY_EMAIL_HOST_USER=yagel@flychips.com
INVENTORY_EMAIL_HOST_PASSWORD="uats yysl fnrx rpdf"
DJANGO_SUPERUSER_EMAIL="shlomi@flychips.com"
DJANGO_SUPERUSER_USERNAME="shlomi@flychips.com"
DJANGO_SUPERUSER_PASSWORD="Yagel1234"